<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">



    <TextView
        android:id="@+id/login_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회원가입"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="32dp" />


    <TextView
        android:id="@+id/signup_text_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="닉네임"
        android:layout_marginTop="20dp"
        android:layout_marginStart="4dp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/login_text1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/signup_input_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="2~24자 이내로 입력해주세요"
        android:inputType="textPersonName"
        app:layout_constraintTop_toBottomOf="@id/signup_text_id"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/signup_id_check"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:text="중복확인"
        android:background="@drawable/shape_base_button2"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="@+id/signup_input_id"
        app:layout_constraintTop_toBottomOf="@+id/signup_input_id"/>

    <TextView
        android:id="@+id/signup_text_pw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="비밀번호"
        android:layout_marginTop="40dp"
        android:layout_marginStart="4dp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/signup_input_id"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/signup_input_pw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="12자리 이상 소, 대문자, 숫자, 특수문자 조합"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@id/signup_text_pw"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/signup_text_pn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="전화번호"
        android:layout_marginStart="4dp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/signup_input_pw"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/signup_input_pn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_phone_number"
        android:inputType="number"
        android:digits="0123456789-"
        app:layout_constraintTop_toBottomOf="@id/signup_text_pn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp" />


    <TextView
        android:id="@+id/signup_btn_su"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:text="가입하기"
        android:textStyle="bold"
        android:gravity="center"
        android:background="@drawable/shape_base_button2"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@id/signup_input_pn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="32dp" />




</androidx.constraintlayout.widget.ConstraintLayout>