<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/swap_post_back_iv"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_back"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageView
        android:id="@+id/swap_post_calendar_iv"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="46dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/ic_post_calendar" />

    <ImageView
        android:id="@+id/swap_post_more_iv"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/ic_post_more" />

    <TextView
        android:id="@+id/swap_post_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:text="Pronto600 폴라로이드 카메라"
        android:textStyle="bold"
        android:textSize="16dp"
        android:textColor="@color/black"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/swap_post_title_small_tv"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:text="120,000원  중"
        android:textSize="14dp"
        app:layout_constraintTop_toBottomOf="@id/swap_post_title_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="64dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/swap_post_button_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/swap_post_photo_vp"
                android:layout_width="412dp"
                android:layout_height="412dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <me.relex.circleindicator.CircleIndicator3
                android:id="@+id/swap_post_photo_indicator"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                app:ci_drawable_unselected="@drawable/shape_photo_indicator_unselected"
                app:ci_drawable="@drawable/shape_photo_indicator_selected"
                app:ci_animator="@animator/scale_with_alpha"
                android:layout_marginBottom="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/swap_post_photo_vp" />

            <!--            <ImageView-->
            <!--                android:id="@+id/post_photo_iv"-->
            <!--                android:layout_width="412dp"-->
            <!--                android:layout_height="412dp"-->
            <!--                android:src="@drawable/img_test_post_photo"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintTop_toTopOf="parent" />-->

            <TextView
                android:id="@+id/swap_post_detail_category_tv"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:text="생활가전 · 2시간 전 / 서울특별시 종로구"
                android:textSize="12dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/swap_post_photo_vp"/>

            <TextView
                android:id="@+id/swap_post_detail_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pronto600 폴라로이드 카메라\n\n  - 기스 약간 있고 변색 없이 깨끗해요.\n  - 파손 우려가 있어 택배보다는 직거래를 하고싶습니다. :)"
                android:textSize="15dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="48dp"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/swap_post_photo_vp"/>

            <TextView
                android:id="@+id/swap_post_detail_user_tv"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:text="솔라리스"
                android:textSize="12dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                app:layout_constraintEnd_toEndOf="@id/swap_post_detail_tv"
                app:layout_constraintTop_toBottomOf="@id/swap_post_detail_tv" />

            <ImageView
                android:id="@+id/swap_post_detail_user_iv"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/img_test_home_user"
                android:layout_marginEnd="4dp"
                android:layout_marginTop="4dp"
                app:layout_constraintEnd_toStartOf="@id/swap_post_detail_user_tv"
                app:layout_constraintTop_toTopOf="@id/swap_post_detail_user_tv"
                app:layout_constraintBottom_toBottomOf="@id/swap_post_detail_user_tv"/>

            <TextView
                android:id="@+id/swap_post_wish_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="물물교환 위시리스트\n헬리녹스 체어원, 감성"
                android:textSize="15dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/swap_post_detail_user_tv"/>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/post_like_off_iv"
        android:layout_width="24dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_post_like_off"
        android:visibility="visible"
        android:layout_marginStart="23dp"
        android:layout_marginBottom="27.5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ImageView
        android:id="@+id/post_like_on_iv"
        android:layout_width="24dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_post_like_on"
        android:visibility="gone"
        android:layout_marginStart="23dp"
        android:layout_marginBottom="27.5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/swap_post_borrow_date_tv"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:text="8.13 - 8.15"
        android:textSize="16dp"
        android:visibility="gone"
        android:layout_marginStart="63dp"
        android:layout_marginBottom="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <!--    <ImageView-->
    <!--        android:id="@+id/post_button_iv"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="48.61dp"-->
    <!--        android:src="@drawable/ic_post_button"-->
    <!--        android:layout_marginEnd="16dp"-->
    <!--        android:layout_marginBottom="15.4dp"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"/>-->

    <TextView
        android:id="@+id/swap_post_button_tv"
        android:layout_width="157dp"
        android:layout_height="48.61dp"
        android:text="물물교환 하기"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="16dp"
        android:paddingTop="13dp"
        android:paddingHorizontal="32.13dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="15.4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/shape_base_button"/>

</androidx.constraintlayout.widget.ConstraintLayout>