<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <ImageView
        android:id="@+id/home_search_iv"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="52dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/ic_home_search" />

    <ImageView
        android:id="@+id/home_alarm_iv"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/ic_home_alarm" />

    <TextView
        android:id="@+id/home_category_sort_tv"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:text="가까운 순"
        android:textSize="14dp"
        android:textColor="@color/black"
        android:gravity="center"
        android:paddingStart="16dp"
        android:paddingEnd="34dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/shape_home_category" />
    
    <ImageView
        android:id="@+id/home_category_more_iv"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:src="@drawable/ic_home_category_more"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="@id/home_category_sort_tv"
        app:layout_constraintTop_toTopOf="@id/home_category_sort_tv"
        app:layout_constraintBottom_toBottomOf="@id/home_category_sort_tv"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/home_category_rv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="64dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/home_barter_button_iv"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:listitem="@layout/item_home_category" />

    <TextView
        android:id="@+id/home_barter_button_iv"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:text="물물교환"
        android:textSize="14dp"
        android:gravity="center"
        android:paddingHorizontal="16dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="16dp"
        android:textColor="@color/yellow"
        android:backgroundTint="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/shape_home_category" />


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/home_banner_vp"
        android:layout_width="0dp"
        android:layout_height="96dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="104dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <me.relex.circleindicator.CircleIndicator3
        android:id="@+id/home_banner_indicator"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="5dp"
        app:ci_drawable_unselected="@drawable/shape_banner_indicator_unselected"
        app:ci_drawable="@drawable/shape_banner_indicator_selected"
        app:ci_animator="@animator/scale_with_alpha"
        app:layout_constraintBottom_toBottomOf="@id/home_banner_vp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/home_post_list_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="48dp"
        android:orientation="vertical"
        tools:listitem="@layout/item_home_post"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/home_banner_vp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/home_add_button_fb"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginBottom="88dp"
        android:layout_marginEnd="14dp"
        android:src="@drawable/ic_home_add"
        app:borderWidth="0dp"
        app:shapeAppearanceOverlay="?attr/shapeAppearanceMediumComponent"
        android:backgroundTint="@color/yellow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>