<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_bottom_home_selected"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_message"
        android:icon="@drawable/ic_bottom_message_unselected"
        android:title="@string/title_message" />

    <item
        android:id="@+id/navigation_my_page"
        android:icon="@drawable/ic_bottom_mypage_unselected"
        android:title="@string/title_my_page" />

</menu>