<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:text="빌려주기"
        android:textSize="22dp"
        android:textColor="@color/black"
        android:layout_marginTop="58dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/post_add_back_iv"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_back"
        android:layout_marginStart="13dp"
        app:layout_constraintTop_toTopOf="@id/post_add_more_iv"
        app:layout_constraintBottom_toBottomOf="@id/post_add_more_iv"
        app:layout_constraintStart_toStartOf="parent"/>


    <ImageView
        android:id="@+id/post_add_more_iv"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/ic_post_more" />

    <ImageView
        android:id="@+id/post_add_photo_iv"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:src="@drawable/img_post_add_photo"
        android:layout_marginTop="124dp"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <EditText
        android:id="@+id/post_add_input_title_et"
        android:layout_width="372dp"
        android:layout_height="24dp"
        android:inputType="text"
        android:hint="게시물 제목을 입력해주세요"
        android:textColorHint="@color/gray"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:layout_marginTop="44dp"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintTop_toBottomOf="@id/post_add_photo_iv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@android:color/transparent"/>

    <View
        android:id="@+id/post_add_input_title_v"
        android:layout_width="380dp"
        android:layout_height="1dp"
        android:background="@color/black"
        android:layout_marginTop="7dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/post_add_input_title_et"/>

    <TextView
        android:id="@+id/post_add_calendar_info_tv"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="대여불가 기간"
        android:textSize="14dp"
        android:layout_marginTop="17.5dp"
        android:layout_marginStart="4dp"
        app:layout_constraintTop_toBottomOf="@id/post_add_input_title_v"
        app:layout_constraintStart_toStartOf="@id/post_add_input_title_v"/>

    <ImageView
        android:id="@+id/post_add_input_calendar_iv"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_post_add_calendar"
        android:layout_marginTop="1dp"
        android:layout_marginStart="4dp"
        app:layout_constraintStart_toEndOf="@id/post_add_calendar_info_tv"
        app:layout_constraintTop_toTopOf="@id/post_add_calendar_info_tv"
        app:layout_constraintBottom_toBottomOf="@id/post_add_calendar_info_tv"/>


    <EditText
        android:id="@+id/post_add_input_cost_et"
        android:layout_width="372dp"
        android:layout_height="24dp"
        android:inputType="number"
        android:hint="상품 가격을 입력해주세요"
        android:textColorHint="@color/gray"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/post_add_input_calendar_iv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@android:color/transparent"/>

    <View
        android:id="@+id/post_add_input_cost_v"
        android:layout_width="380dp"
        android:layout_height="1dp"
        android:background="@color/black"
        android:layout_marginTop="7dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/post_add_input_cost_et"/>

    <EditText
        android:id="@+id/post_add_input_deposit_et"
        android:layout_width="372dp"
        android:layout_height="24dp"
        android:inputType="number"
        android:hint="보증금을 입력해주세요(선택)"
        android:textColorHint="@color/gray"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:layout_marginTop="32.5dp"
        app:layout_constraintTop_toBottomOf="@id/post_add_input_cost_v"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@android:color/transparent"/>

    <View
        android:id="@+id/post_add_input_deposit_v"
        android:layout_width="380dp"
        android:layout_height="1dp"
        android:background="@color/black"
        android:layout_marginTop="7dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/post_add_input_deposit_et"/>

    <EditText
        android:id="@+id/post_add_input_detail_et"
        android:layout_width="372dp"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:hint="게시물 내용을 적어주세요"
        android:textColorHint="@color/gray"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:layout_marginTop="32.5dp"
        app:layout_constraintTop_toBottomOf="@id/post_add_input_deposit_v"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@android:color/transparent"/>

    <View
        android:id="@+id/post_add_input_detail_v"
        android:layout_width="380dp"
        android:layout_height="1dp"
        android:background="@color/black"
        android:layout_marginTop="7dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/post_add_input_detail_et"/>

    <TextView
        android:id="@+id/post_add_button_tv"
        android:layout_width="125dp"
        android:layout_height="49dp"
        android:text="등록하기"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="16dp"
        android:paddingTop="13dp"
        android:paddingHorizontal="32.13dp"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/post_add_input_detail_v"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/shape_base_button"/>

</androidx.constraintlayout.widget.ConstraintLayout>