<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/swap_icon_back_iv"
        android:layout_width="48dp"
        android:layout_height="30dp"
        android:layout_marginTop="58dp"
        android:layout_marginStart="4dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/ic_back"
        />

    <TextView
        android:id="@+id/swap_text_tv"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:textSize="20dp"
        android:text="물물교환"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/swap_icon_back_iv"
        app:layout_constraintBottom_toBottomOf="@id/swap_icon_back_iv" />

    <ImageView
        android:id="@+id/swap_search_iv"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="50dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/ic_home_search" />

    <ImageView
        android:id="@+id/swap_alarm_iv"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/ic_home_alarm" />

    <TextView
        android:id="@+id/swap_category_sort_tv"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:text="가까운 순"
        android:textSize="14dp"
        android:gravity="center"
        android:paddingStart="16dp"
        android:paddingEnd="34dp"
        android:layout_marginTop="104dp"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/shape_home_category" />

    <ImageView
        android:id="@+id/swap_category_more_iv"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:src="@drawable/ic_home_category_more"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="@id/swap_category_sort_tv"
        app:layout_constraintTop_toTopOf="@id/swap_category_sort_tv"
        app:layout_constraintBottom_toBottomOf="@id/swap_category_sort_tv"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/swap_category_rv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@id/swap_category_sort_tv"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:itemCount="5"
        tools:listitem="@layout/item_swap_category" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/swap_banner_vp"
        android:layout_width="380dp"
        android:layout_height="96dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="144dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/swap_banner_test_iv"
        android:layout_width="380dp"
        android:layout_height="96dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="144dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/img_test_home_banner"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/swap_post_list_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        tools:listitem="@layout/item_home_post"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/swap_banner_vp"/>

    <ImageView
        android:id="@+id/swap_add_button_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_home_add"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="88dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>